E:\Projects\C#\LR4\LR4.7\bin\Debug\LR4.7.exe.config
E:\Projects\C#\LR4\LR4.7\bin\Debug\LR4.7.exe
E:\Projects\C#\LR4\LR4.7\bin\Debug\LR4.7.pdb
E:\Projects\C#\LR4\LR4.7\obj\Debug\LR4.7.csproj.AssemblyReference.cache
E:\Projects\C#\LR4\LR4.7\obj\Debug\LR4._7.Properties.Resources.resources
E:\Projects\C#\LR4\LR4.7\obj\Debug\LR4.7.csproj.GenerateResource.cache
E:\Projects\C#\LR4\LR4.7\obj\Debug\LR4.7.csproj.CoreCompileInputs.cache
E:\Projects\C#\LR4\LR4.7\obj\Debug\LR4.7.exe
E:\Projects\C#\LR4\LR4.7\obj\Debug\LR4.7.pdb
E:\Projects\C#\LR4\LR4.7\obj\Debug\LR4._7.ChaseForm.resources
