E:\Projects\C#\LR4\LR4.3\bin\Debug\LR4.3.exe.config
E:\Projects\C#\LR4\LR4.3\bin\Debug\LR4.3.exe
E:\Projects\C#\LR4\LR4.3\bin\Debug\LR4.3.pdb
E:\Projects\C#\LR4\LR4.3\obj\Debug\LR4.3.csproj.AssemblyReference.cache
E:\Projects\C#\LR4\LR4.3\obj\Debug\LR4._3.PerfectWieghtForm.resources
E:\Projects\C#\LR4\LR4.3\obj\Debug\LR4._3.Properties.Resources.resources
E:\Projects\C#\LR4\LR4.3\obj\Debug\LR4.3.csproj.GenerateResource.cache
E:\Projects\C#\LR4\LR4.3\obj\Debug\LR4.3.csproj.CoreCompileInputs.cache
E:\Projects\C#\LR4\LR4.3\obj\Debug\LR4.3.exe
E:\Projects\C#\LR4\LR4.3\obj\Debug\LR4.3.pdb
