E:\Projects\C#\LR4\LR4.2\bin\Debug\LR4.2.exe.config
E:\Projects\C#\LR4\LR4.2\bin\Debug\LR4.2.exe
E:\Projects\C#\LR4\LR4.2\bin\Debug\LR4.2.pdb
E:\Projects\C#\LR4\LR4.2\obj\Debug\LR4.2.csproj.AssemblyReference.cache
E:\Projects\C#\LR4\LR4.2\obj\Debug\LR4._2.DateTimeForm.resources
E:\Projects\C#\LR4\LR4.2\obj\Debug\LR4._2.Properties.Resources.resources
E:\Projects\C#\LR4\LR4.2\obj\Debug\LR4.2.csproj.GenerateResource.cache
E:\Projects\C#\LR4\LR4.2\obj\Debug\LR4.2.csproj.CoreCompileInputs.cache
E:\Projects\C#\LR4\LR4.2\obj\Debug\LR4.2.exe
E:\Projects\C#\LR4\LR4.2\obj\Debug\LR4.2.pdb
